export default {
  CLIENT_ID: 'XTFT1U10VGNP0SU0TPN4QKOQC145HZMRWLYG11NSHFZPRFNI',
  CLIENT_SECRET: 'GGJC2DFTSGAW4Y0LXSYDIHN53TPPSQAEWWCIIYSHB2U0QV0J',
  API_URL: 'https://api.foursquare.com/v2/venues/explore?'
};